<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.spy.sea</groupId>
        <artifactId>sea-root</artifactId>
        <version>1.4.1</version>
    </parent>

    <groupId>com.github.spy.sea</groupId>
    <artifactId>sea-core</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>sea-core library</description>

    <modules>
        <module>sea-core-all</module>
        <module>sea-core-all-simple</module>
        <module>sea-core-basic</module>
        <module>sea-core-web</module>
        <module>sea-core-dal</module>
        <module>sea-core-mybatis</module>
        <module>sea-core-test</module>
        <module>sea-core-cache</module>
        <module>sea-core-spring-boot-starter</module>
        <module>sea-core-spring</module>
        <module>sea-core-security</module>
        <module>sea-core-script</module>
        <module>sea-core-dubbo-common</module>
        <module>sea-core-dubbo-legacy</module>
        <module>sea-core-dubbo</module>
        <module>sea-core-springcloud</module>
        <module>sea-core-support</module>
        <module>sea-core-example</module>
        <module>sea-core-rocketmq</module>
    </modules>


    <developers>
        <developer>
            <id>spy</id>
            <name>shi.pengyan</name>
        </developer>
    </developers>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!--  三方类库  -->
        <hutool.version>4.5.17</hutool.version>
        <!-- groovy 2.5只后变成pom了-->
        <!-- <groovy.version>2.5.7</groovy.version>-->

        <!-- for test -->
        <junit-jupiter.version>5.5.0</junit-jupiter.version>
        <!--  注意：mockito版本高于此版本的有bug  -->
        <mockito.version>2.23.4</mockito.version>
        <mockserver.version>5.11.2</mockserver.version>

        <assertj-core.version>3.12.2</assertj-core.version>
        <junit-platform-launcher.version>1.5.1</junit-platform-launcher.version>
        <jmh.version>1.27</jmh.version>
        <javafaker.version>1.0.2</javafaker.version>

        <apache.commons.compress.version>1.18</apache.commons.compress.version>
        <apache.commons.io.version>2.8.0</apache.commons.io.version>

        <google.zxing.version>3.4.0</google.zxing.version>
        <aliyun.oss.sdk.version>3.5.0</aliyun.oss.sdk.version>
        <javers.version>5.6.3</javers.version>
        <alibaba.rocketmq.version>3.4.9</alibaba.rocketmq.version>

        <sofa.tracer.version>[3.0.5, 3.0.99]</sofa.tracer.version>
        <jedis.version>3.2.0</jedis.version>
        <apache.collection.version>4.4</apache.collection.version>
        <dom4j.version>2.1.3</dom4j.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>

        <sea.dubbo.legacy.version>2.6.7</sea.dubbo.legacy.version>
        <sea.dubbo.version>2.7.6</sea.dubbo.version>
    </properties>


    <dependencies>
        <!-- lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-basic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-script</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-dubbo-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  sea core end -->

            <!--  junit5 begin   -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform-launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <!--  junit5 end   -->
            <!-- for test-->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <!-- JMH -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collection.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.commons.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${javers.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${alibaba.rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-core</artifactId>
                <version>${sofa.tracer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
