<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.spy.sea</groupId>
        <artifactId>sea-root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.spy.sea</groupId>
    <artifactId>sea-core</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>sea-core核心类库</description>

    <modules>
        <module>sea-core-all</module>
        <module>sea-core-all-simple</module>
        <module>sea-core-basic</module>
        <module>sea-core-web</module>
        <module>sea-core-mybatis</module>
        <module>sea-core-test</module>
        <module>sea-core-cache</module>
        <module>sea-core-spring-boot-starter</module>
        <module>sea-core-spring</module>
        <module>sea-core-security</module>
        <module>sea-core-script</module>
        <module>sea-core-dubbo-legacy</module>
        <module>sea-core-dubbo</module>
        <module>sea-core-springcloud</module>
        <module>sea-core-serialize</module>
    </modules>


    <developers>
        <developer>
            <id>spy</id>
            <name>shi.pengyan</name>
        </developer>
    </developers>

    <properties>
        <maven.test.skip>true</maven.test.skip>

        <!--  三方类库  -->
        <hutool.version>4.5.17</hutool.version>
        <!-- groovy 2.5只后变成pom了-->
        <!-- <groovy.version>2.5.7</groovy.version>-->

        <!-- for test -->
        <junit-jupiter.version>5.5.0</junit-jupiter.version>
        <!--  注意：mockito版本高于此版本的有bug  -->
        <mockito.version>2.23.4</mockito.version>
        <assertj-core.version>3.12.2</assertj-core.version>
        <junit-platform-launcher.version>1.5.1</junit-platform-launcher.version>
        <apache.commons.compress.version>1.18</apache.commons.compress.version>
        <google.zxing.version>3.4.0</google.zxing.version>

        <sea.dubbo.legacy.version>2.6.7</sea.dubbo.legacy.version>
        <sea.dubbo.version>2.7.3</sea.dubbo.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-basic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-script</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spy.sea</groupId>
                <artifactId>sea-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  junit5 begin   -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform-launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <!--  junit5 end   -->


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.commons.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
