<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sea-core</artifactId>
    <groupId>com.github.seaxlab</groupId>
    <version>2.7.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sea-core-web</artifactId>


  <dependencies>

    <dependency>
      <groupId>com.github.seaxlab</groupId>
      <artifactId>sea-core-basic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.seaxlab</groupId>
      <artifactId>sea-core-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
