[INFO] Scanning for projects...
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-root/maven-metadata.xml
Progress (1): 406 B

Downloaded from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-root/maven-metadata.xml (406 B at 2.9 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] sea-core                                                           [pom]
[INFO] sea-core-model                                                     [jar]
[INFO] sea-core-test                                                      [jar]
[INFO] sea-core-basic                                                     [jar]
[INFO] sea-core-web                                                       [jar]
[INFO] sea-core-dal                                                       [jar]
[INFO] sea-core-cache                                                     [jar]
[INFO] sea-core-spring                                                    [jar]
[INFO] sea-core-spring-boot-starter                                       [jar]
[INFO] sea-core-security                                                  [jar]
[INFO] sea-core-springcloud                                               [jar]
[INFO] sea-core-support                                                   [jar]
[INFO] sea-core-example                                                   [jar]
[INFO]
[INFO] --------------------< com.github.spy.sea:sea-core >---------------------
[INFO] Building sea-core 2.4.0-SNAPSHOT                                  [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core ---
[INFO] com.github.spy.sea:sea-core:pom:2.4.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] -----------------< com.github.spy.sea:sea-core-model >------------------
[INFO] Building sea-core-model 2.4.0-SNAPSHOT                            [2/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-model ---
[INFO] com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT
[INFO] +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] ------------------< com.github.spy.sea:sea-core-test >------------------
[INFO] Building sea-core-test 2.4.0-SNAPSHOT                             [3/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-test ---
[INFO] com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:compile (optional)
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile (optional)
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.5.0:compile (optional)
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile (optional)
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.0:compile (optional)
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.0:compile (optional)
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.0:compile (optional)
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.5.1:compile (optional)
[INFO] +- org.mockito:mockito-core:jar:2.23.4:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] +- org.mockito:mockito-junit-jupiter:jar:2.23.4:compile (optional)
[INFO] +- org.assertj:assertj-core:jar:3.12.2:compile
[INFO] +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.github.javafaker:javafaker:jar:1.0.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.yaml:snakeyaml:jar:android:1.23:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.6:provided
[INFO] +- org.openjdk.jmh:jmh-core:jar:1.27:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] +- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:compile
[INFO] +- org.springframework:spring-context:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:provided
[INFO] |  \- org.springframework:spring-expression:jar:5.2.12.RELEASE:provided
[INFO] +- org.springframework:spring-test:jar:5.2.12.RELEASE:provided
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:provided
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:test
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:test
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:test
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:test
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.25:test
[INFO] +- org.springframework.boot:spring-boot-test:jar:2.2.13.RELEASE:provided
[INFO] +- org.mock-server:mockserver-netty:jar:5.11.2:test
[INFO] |  +- org.mock-server:mockserver-client-java:jar:5.11.2:test
[INFO] |  +- org.mock-server:mockserver-core:jar:5.11.2:test
[INFO] |  |  +- com.lmax:disruptor:jar:3.4.1:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:4.0.1:test
[INFO] |  |  +- io.netty:netty-codec-socks:jar:4.1.58.Final:test
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.58.Final:test
[INFO] |  |  +- com.jcraft:jzlib:jar:1.1.3:test
[INFO] |  |  +- com.fasterxml.uuid:java-uuid-generator:jar:4.0.1:test
[INFO] |  |  +- org.apache.velocity:velocity-engine-scripting:jar:2.2:test
[INFO] |  |  +- org.apache.velocity:velocity-engine-core:jar:2.3:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:test
[INFO] |  |  +- net.javacrumbs.json-unit:json-unit-core:jar:2.19.0:test
[INFO] |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:test
[INFO] |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:test
[INFO] |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:test
[INFO] |  |  |  |     \- com.github.java-json-tools:msg-simple:jar:1.2:test
[INFO] |  |  |  |        \- com.github.java-json-tools:btf:jar:1.3:test
[INFO] |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:test
[INFO] |  |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:test
[INFO] |  |  |  |  \- org.mozilla:rhino:jar:1.7.7.2:test
[INFO] |  |  |  +- com.sun.mail:mailapi:jar:1.6.2:test
[INFO] |  |  |  +- joda-time:joda-time:jar:2.10.9:test
[INFO] |  |  |  \- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- io.swagger.parser.v3:swagger-parser:jar:2.0.23:test
[INFO] |  |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.23:test
[INFO] |  |  |  |  +- io.swagger:swagger-core:jar:1.6.2:test
[INFO] |  |  |  |  |  +- io.swagger:swagger-models:jar:1.6.2:test
[INFO] |  |  |  |  |  |  \- io.swagger:swagger-annotations:jar:1.6.2:test
[INFO] |  |  |  |  |  \- javax.validation:validation-api:jar:2.0.1.Final:test
[INFO] |  |  |  |  +- io.swagger:swagger-parser:jar:1.0.52:test
[INFO] |  |  |  |  |  \- org.slf4j:slf4j-ext:jar:1.7.30:test
[INFO] |  |  |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.52:test
[INFO] |  |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  |  |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.14:test
[INFO] |  |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.1.5:test
[INFO] |  |  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.0.23:test
[INFO] |  |  |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.0.23:test
[INFO] |  |  |     +- io.swagger.core.v3:swagger-core:jar:2.1.5:test
[INFO] |  |  |     |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  |     |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  |  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:test
[INFO] |  |  |     |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.5:test
[INFO] |  |  |     |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] |  |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.5:test
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] |  |  +- org.xmlunit:xmlunit-core:jar:2.6.4:test
[INFO] |  |  +- org.xmlunit:xmlunit-placeholders:jar:2.6.4:test
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.13:test
[INFO] |  +- io.netty:netty-buffer:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-codec:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-common:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-handler:jar:4.1.58.Final:test
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-transport:jar:4.1.58.Final:test
[INFO] |  \- commons-io:commons-io:jar:2.8.0:test
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] -----------------< com.github.spy.sea:sea-core-basic >------------------
[INFO] Building sea-core-basic 2.4.0-SNAPSHOT                            [4/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-core-model/2.4.0-SNAPSHOT/maven-metadata.xml
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-core-test/2.4.0-SNAPSHOT/maven-metadata.xml
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/alipay/sofa/tracer-core/maven-metadata.xml
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/alipay/sofa/tracer-core/3.0.6-SNAPSHOT/maven-metadata.xml
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/alipay/sofa/tracer-all-parent/3.0.6-SNAPSHOT/maven-metadata.xml
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/cn/hutool/hutool-core/maven-metadata.xml
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/cn/hutool/hutool-http/maven-metadata.xml
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-basic ---
[INFO] com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.7.0:provided
[INFO] +- org.apache.commons:commons-compress:jar:1.18:provided
[INFO] +- commons-io:commons-io:jar:2.8.0:provided
[INFO] +- commons-codec:commons-codec:jar:1.13:compile
[INFO] +- commons-net:commons-net:jar:3.6:provided
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.13:provided
[INFO] +- com.squareup.okhttp3:okhttp:jar:3.14.9:provided
[INFO] |  \- com.squareup.okio:okio:jar:1.17.2:provided
[INFO] +- com.typesafe:config:jar:1.3.4:compile
[INFO] +- com.github.pagehelper:pagehelper:jar:5.1.10:provided
[INFO] |  \- com.github.jsqlparser:jsqlparser:jar:2.0:provided
[INFO] +- com.google.zxing:javase:jar:3.4.0:provided (optional)
[INFO] |  +- com.google.zxing:core:jar:3.4.0:provided (optional)
[INFO] |  +- com.beust:jcommander:jar:1.72:provided (optional)
[INFO] |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:provided (optional)
[INFO] +- org.javers:javers-core:jar:5.6.3:provided (optional)
[INFO] |  +- org.picocontainer:picocontainer:jar:2.15:provided (optional)
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.43:provided (optional)
[INFO] +- com.alipay.sofa:tracer-core:jar:3.0.13:provided
[INFO] |  +- io.opentracing:opentracing-api:jar:0.22.0:provided
[INFO] |  +- io.opentracing:opentracing-noop:jar:0.22.0:provided
[INFO] |  +- io.opentracing:opentracing-mock:jar:0.22.0:provided
[INFO] |  \- io.opentracing:opentracing-util:jar:0.22.0:provided
[INFO] +- org.freemarker:freemarker:jar:2.3.30:provided
[INFO] +- org.mapstruct:mapstruct:jar:1.4.1.Final:provided
[INFO] +- cn.hutool:hutool-core:jar:5.7.22:provided
[INFO] +- cn.hutool:hutool-http:jar:5.7.22:provided
[INFO] +- org.quartz-scheduler:quartz:jar:2.3.2:provided (optional)
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.15:provided (optional)
[INFO] +- com.google.code.gson:gson:jar:2.8.6:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:provided
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:provided
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:provided
[INFO] +- org.glassfish:javax.el:jar:3.0.1-b08:provided
[INFO] +- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- io.netty:netty-all:jar:4.1.58.Final:provided
[INFO] +- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] +- org.apache.curator:curator-recipes:jar:4.0.1:provided
[INFO] |  \- org.apache.curator:curator-framework:jar:4.0.1:provided
[INFO] |     \- org.apache.curator:curator-client:jar:4.0.1:provided
[INFO] |        \- org.apache.zookeeper:zookeeper:jar:3.4.10:provided
[INFO] |           \- jline:jline:jar:0.9.94:provided
[INFO] +- org.yaml:snakeyaml:jar:1.25:provided
[INFO] +- org.reflections:reflections:jar:0.9.12:provided
[INFO] |  \- org.javassist:javassist:jar:3.26.0-GA:provided
[INFO] +- org.codehaus.plexus:plexus-archiver:jar:4.2.1:provided
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.3.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-io:jar:3.2.0:provided
[INFO] |  +- org.iq80.snappy:snappy:jar:0.4:provided
[INFO] |  \- org.tukaani:xz:jar:1.8:provided
[INFO] +- org.codehaus.plexus:plexus-container-default:jar:2.1.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided
[INFO] |  +- org.apache.xbean:xbean-reflect:jar:3.7:provided
[INFO] |  \- com.google.collections:google-collections:jar:1.0:provided
[INFO] +- ognl:ognl:jar:3.2.18:provided
[INFO] +- com.alibaba:transmittable-thread-local:jar:2.12.1:provided
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.16:provided
[INFO] +- org.springframework:spring-expression:jar:5.2.12.RELEASE:provided
[INFO] |  \- org.springframework:spring-core:jar:5.2.12.RELEASE:provided
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:provided
[INFO] +- com.jcraft:jsch:jar:0.1.55:provided
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.5.0:provided
[INFO] |  +- xml-resolver:xml-resolver:jar:1.2:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.2:provided
[INFO] |  +- org.apache.cxf:cxf-core:jar:3.5.0:provided
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:provided
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3:provided
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.11:provided
[INFO] |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:provided
[INFO] |  |  +- com.fasterxml.woodstox:woodstox-core:jar:6.2.7:provided
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
[INFO] |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:provided
[INFO] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.5.0:provided
[INFO] |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.5.0:provided
[INFO] |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:provided
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.5.0:provided
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.5.0:provided
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.5.0:provided
[INFO] |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.5.0:provided
[INFO] |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.5.0:provided
[INFO] |        \- org.apache.neethi:neethi:jar:3.2.0:provided
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:3.5.0:provided
[INFO] +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.5.0:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.35.v20201120:test
[INFO] |  |  \- javax.servlet:javax.servlet-api:jar:4.0.1:test
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.35.v20201120:test
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:9.4.35.v20201120:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.35.v20201120:test
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.35.v20201120:test
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:9.4.35.v20201120:test
[INFO] +- org.apache.cxf:cxf-rt-features-logging:jar:3.5.0:test
[INFO] +- org.apache.cxf:cxf-rt-rs-client:jar:3.5.0:test
[INFO] |  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.5.0:test
[INFO] |     +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test
[INFO] |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |     \- org.apache.cxf:cxf-rt-security:jar:3.5.0:test
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] ------------------< com.github.spy.sea:sea-core-web >-------------------
[INFO] Building sea-core-web 2.4.0-SNAPSHOT                              [5/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-core-basic/2.4.0-SNAPSHOT/maven-metadata.xml
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-web ---
[INFO] com.github.spy.sea:sea-core-web:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.springframework:spring-web:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:provided
[INFO] |  \- org.springframework:spring-core:jar:5.2.12.RELEASE:provided
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:provided
[INFO] +- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:provided
[INFO] |  \- org.springframework:spring-expression:jar:5.2.12.RELEASE:provided
[INFO] +- org.springframework:spring-context:jar:5.2.12.RELEASE:provided
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- com.alipay.sofa:tracer-core:jar:3.0.13:compile (optional)
[INFO] |  +- io.opentracing:opentracing-api:jar:0.22.0:compile (optional)
[INFO] |  +- io.opentracing:opentracing-noop:jar:0.22.0:compile (optional)
[INFO] |  +- io.opentracing:opentracing-mock:jar:0.22.0:compile (optional)
[INFO] |  \- io.opentracing:opentracing-util:jar:0.22.0:compile (optional)
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] ------------------< com.github.spy.sea:sea-core-dal >-------------------
[INFO] Building sea-core-dal 2.4.0-SNAPSHOT                              [6/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-dal ---
[INFO] com.github.spy.sea:sea-core-dal:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- com.alibaba:druid:jar:1.2.8:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.47:test
[INFO] +- com.github.pagehelper:pagehelper:jar:5.1.10:provided
[INFO] |  \- com.github.jsqlparser:jsqlparser:jar:2.0:provided
[INFO] +- org.mybatis:mybatis:jar:3.5.5:compile
[INFO] +- tk.mybatis:mapper:jar:4.1.4:provided
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:provided
[INFO] +- com.baomidou:mybatis-plus:jar:3.4.2:provided
[INFO] |  \- com.baomidou:mybatis-plus-extension:jar:3.4.2:provided
[INFO] |     +- com.baomidou:mybatis-plus-core:jar:3.4.2:provided
[INFO] |     |  \- com.baomidou:mybatis-plus-annotation:jar:3.4.2:provided
[INFO] |     \- org.mybatis:mybatis-spring:jar:2.0.0:provided
[INFO] +- com.zaxxer:HikariCP:jar:3.4.5:provided
[INFO] +- org.springframework:spring-test:jar:5.2.12.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:5.2.12.RELEASE:provided
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:provided
[INFO] +- org.springframework:spring-jdbc:jar:5.2.12.RELEASE:provided
[INFO] |  \- org.springframework:spring-beans:jar:5.2.12.RELEASE:provided
[INFO] +- org.springframework:spring-tx:jar:5.2.12.RELEASE:provided
[INFO] +- org.springframework:spring-context:jar:5.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:provided
[INFO] |  \- org.springframework:spring-expression:jar:5.2.12.RELEASE:provided
[INFO] +- com.influxdb:influxdb-client-java:jar:2.0.0:provided
[INFO] |  +- com.influxdb:influxdb-client-core:jar:2.0.0:provided
[INFO] |  |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:provided
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:provided
[INFO] |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:provided
[INFO] |  |  \- org.apache.commons:commons-csv:jar:1.8:provided
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.20:provided
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:provided
[INFO] |  +- com.squareup.okio:okio:jar:2.6.0:provided
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72:provided
[INFO] |  |  |  \- org.jetbrains:annotations:jar:13.0:provided
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.72:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:provided
[INFO] |  +- io.swagger:swagger-annotations:jar:1.6.1:provided
[INFO] |  +- io.gsonfire:gson-fire:jar:1.8.4:provided
[INFO] |  +- com.squareup.retrofit2:converter-scalars:jar:2.9.0:provided
[INFO] |  +- com.squareup.retrofit2:converter-gson:jar:2.9.0:provided
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.influxdb:influxdb-client-flux:jar:2.0.0:provided
[INFO] +- com.influxdb:flux-dsl:jar:2.0.0:provided
[INFO] +- ru.yandex.clickhouse:clickhouse-jdbc:jar:0.3.1:provided
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:provided
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:provided
[INFO] +- cn.smallbun.screw:screw-core:jar:1.0.5:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  \- org.freemarker:freemarker:jar:2.3.30:provided
[INFO] +- com.jcraft:jsch:jar:0.1.55:test
[INFO] +- ch.vorburger.mariaDB4j:mariaDB4j:jar:2.4.0:test
[INFO] |  +- ch.vorburger.mariaDB4j:mariaDB4j-core:jar:2.4.0:test
[INFO] |  |  +- ch.vorburger.exec:exec:jar:3.1.1:test
[INFO] |  |  |  \- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  \- commons-io:commons-io:jar:2.8.0:test
[INFO] |  +- ch.vorburger.mariaDB4j:mariaDB4j-db-linux64:jar:10.2.11:test
[INFO] |  +- ch.vorburger.mariaDB4j:mariaDB4j-db-win32:jar:10.2.11:test
[INFO] |  \- ch.vorburger.mariaDB4j:mariaDB4j-db-mac64:jar:10.2.11:test
[INFO] +- org.craftercms.mariaDB4j:mariaDB4j-db-mac64:jar:10.4.6.2:test
[INFO] +- com.h2database:h2:jar:1.4.200:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.5.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.5.1:test
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:2.23.4:test
[INFO] +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] -----------------< com.github.spy.sea:sea-core-cache >------------------
[INFO] Building sea-core-cache 2.4.0-SNAPSHOT                            [7/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-cache ---
[INFO] com.github.spy.sea:sea-core-cache:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- redis.clients:jedis:jar:3.2.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.7.0:compile
[INFO] +- com.github.kstyrc:embedded-redis:jar:0.6:test
[INFO] |  \- commons-io:commons-io:jar:2.8.0:test
[INFO] +- org.redisson:redisson:jar:3.16.6:test
[INFO] |  +- io.netty:netty-common:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-codec:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-buffer:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-transport:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-resolver:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.58.Final:test
[INFO] |  |  \- io.netty:netty-codec-dns:jar:4.1.58.Final:test
[INFO] |  +- io.netty:netty-handler:jar:4.1.58.Final:test
[INFO] |  +- javax.cache:cache-api:jar:1.1.1:test
[INFO] |  +- io.projectreactor:reactor-core:jar:3.3.13.RELEASE:test
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.3:test
[INFO] |  +- io.reactivex.rxjava3:rxjava:jar:3.0.12:test
[INFO] |  +- org.jboss.marshalling:jboss-marshalling:jar:2.0.11.Final:test
[INFO] |  +- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.11.Final:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:test
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.5:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  \- org.jodd:jodd-bean:jar:5.1.6:test
[INFO] |     \- org.jodd:jodd-core:jar:5.1.6:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.1.4.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:test
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.12.RELEASE:test
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.2.12.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:test
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:test
[INFO] |  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.12.1:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  \- org.springframework:spring-core:jar:5.2.12.RELEASE:test
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:test
[INFO] |  +- org.springframework.data:spring-data-redis:jar:2.2.12.RELEASE:test
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.2.12.RELEASE:test
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:2.2.12.RELEASE:test
[INFO] |  |  +- org.springframework:spring-tx:jar:5.2.12.RELEASE:test
[INFO] |  |  |  \- org.springframework:spring-beans:jar:5.2.12.RELEASE:test
[INFO] |  |  +- org.springframework:spring-oxm:jar:5.2.12.RELEASE:test
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:test
[INFO] |  |  \- org.springframework:spring-context-support:jar:5.2.12.RELEASE:test
[INFO] |  \- io.lettuce:lettuce-core:jar:5.2.2.RELEASE:test
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] -----------------< com.github.spy.sea:sea-core-spring >-----------------
[INFO] Building sea-core-spring 2.4.0-SNAPSHOT                           [8/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-core-web/2.4.0-SNAPSHOT/maven-metadata.xml
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-spring ---
[INFO] com.github.spy.sea:sea-core-spring:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- com.github.spy.sea:sea-core-web:jar:2.4.0-SNAPSHOT:compile
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.2.12.RELEASE:provided
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.6:provided
[INFO] +- org.springframework:spring-webflux:jar:5.2.12.RELEASE:provided
[INFO] |  \- io.projectreactor:reactor-core:jar:3.3.13.RELEASE:provided
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:provided
[INFO] +- io.projectreactor.netty:reactor-netty:jar:0.9.16.RELEASE:provided
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.58.Final:provided
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.58.Final:provided
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.58.Final:provided
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.58.Final:provided
[INFO] |  +- io.netty:netty-handler:jar:4.1.58.Final:provided
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.58.Final:provided
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.58.Final:provided
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.58.Final:provided
[INFO] |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.58.Final:provided
[INFO] |     \- io.netty:netty-transport-native-unix-common:jar:4.1.58.Final:provided
[INFO] +- org.springframework:spring-test:jar:5.2.12.RELEASE:test
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.springframework.data:spring-data-redis:jar:2.2.12.RELEASE:provided
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:2.2.12.RELEASE:provided
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:2.2.12.RELEASE:provided
[INFO] |  +- org.springframework:spring-oxm:jar:5.2.12.RELEASE:provided
[INFO] |  \- org.springframework:spring-context-support:jar:5.2.12.RELEASE:provided
[INFO] +- io.lettuce:lettuce-core:jar:5.2.2.RELEASE:provided
[INFO] |  +- io.netty:netty-common:jar:4.1.58.Final:provided
[INFO] |  \- io.netty:netty-transport:jar:4.1.58.Final:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:provided
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] ----------< com.github.spy.sea:sea-core-spring-boot-starter >-----------
[INFO] Building sea-core-spring-boot-starter 2.4.0-SNAPSHOT              [9/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-core-spring/2.4.0-SNAPSHOT/maven-metadata.xml
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-spring-boot-starter ---
[INFO] com.github.spy.sea:sea-core-spring-boot-starter:jar:2.4.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.2.13.RELEASE:compile (optional)
[INFO] +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- com.github.spy.sea:sea-core-web:jar:2.4.0-SNAPSHOT:compile
[INFO] +- com.github.spy.sea:sea-core-spring:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] ----------------< com.github.spy.sea:sea-core-security >----------------
[INFO] Building sea-core-security 2.4.0-SNAPSHOT                        [10/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/cn/hutool/hutool-crypto/maven-metadata.xml
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-security ---
[INFO] com.github.spy.sea:sea-core-security:jar:2.4.0-SNAPSHOT
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.62:compile
[INFO] +- commons-codec:commons-codec:jar:1.13:compile
[INFO] +- cn.hutool:hutool-crypto:jar:5.7.22:compile
[INFO] |  \- cn.hutool:hutool-core:jar:5.7.22:compile (version selected from constraint [5.7.0,5.7.99])
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:test
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:test
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:test
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.9:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] --------------< com.github.spy.sea:sea-core-springcloud >---------------
[INFO] Building sea-core-springcloud 2.4.0-SNAPSHOT                     [11/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-springcloud ---
[INFO] com.github.spy.sea:sea-core-springcloud:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.41:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.0.0.RELEASE:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.0.RELEASE:provided
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.0.RELEASE:provided
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:provided
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:provided
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.62:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.0.RELEASE:provided
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.2.13.RELEASE:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.0.RELEASE:provided
[INFO] |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.0.RELEASE:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.0.RELEASE:provided
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:provided
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:provided
[INFO] |  |     \- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:provided
[INFO] |  |  +- io.reactivex:rxjava:jar:1.3.8:provided
[INFO] |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:provided
[INFO] |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:provided
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.10.5:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:provided
[INFO] |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:provided
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.4:provided
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:provided
[INFO] |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:provided
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:provided
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.0.0.RELEASE:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.0.0.RELEASE:provided
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.0.RELEASE:provided
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.8.RELEASE:provided
[INFO] |  +- io.github.openfeign:feign-core:jar:9.5.1:provided
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:9.5.1:provided
[INFO] |  +- io.github.openfeign:feign-hystrix:jar:9.5.1:provided
[INFO] |  +- io.github.openfeign:feign-java8:jar:9.5.1:provided
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.0.0.RELEASE:provided
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.2.5:provided
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:provided
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:provided
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:provided
[INFO] |     |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:provided
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.58.Final:provided
[INFO] |     |     |  +- io.netty:netty-common:jar:4.1.58.Final:provided
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.58.Final:provided
[INFO] |     |     |  +- io.netty:netty-transport:jar:4.1.58.Final:provided
[INFO] |     |     |  |  \- io.netty:netty-resolver:jar:4.1.58.Final:provided
[INFO] |     |     |  +- io.netty:netty-codec:jar:4.1.58.Final:provided
[INFO] |     |     |  \- io.netty:netty-handler:jar:4.1.58.Final:provided
[INFO] |     |     \- io.netty:netty-transport-native-epoll:jar:4.1.58.Final:provided
[INFO] |     |        \- io.netty:netty-transport-native-unix-common:jar:4.1.58.Final:provided
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.2.5:provided
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:provided
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:provided
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:provided
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:provided
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.12.21:provided
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:provided
[INFO] |     \- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:provided
[INFO] |        \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:provided
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] ----------------< com.github.spy.sea:sea-core-support >-----------------
[INFO] Building sea-core-support 2.4.0-SNAPSHOT                         [12/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/qiniu/qiniu-java-sdk/maven-metadata.xml
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-support ---
[INFO] com.github.spy.sea:sea-core-support:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] +- com.github.spy.sea:sea-core-test:jar:2.4.0-SNAPSHOT:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO] |  |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- com.github.javafaker:javafaker:jar:1.0.2:test
[INFO] |  |  +- org.yaml:snakeyaml:jar:android:1.23:test
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.27:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.27:test
[INFO] +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] +- org.apache.commons:commons-email:jar:1.5:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.6:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- com.qiniu:qiniu-java-sdk:jar:7.7.0:provided
[INFO] |  \- com.google.code.gson:gson:jar:2.8.6:provided
[INFO] +- com.aliyun.oss:aliyun-sdk-oss:jar:3.5.0:provided
[INFO] |  +- org.jdom:jdom:jar:1.1:provided
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- com.aliyun:aliyun-java-sdk-core:jar:3.4.0:provided
[INFO] |  +- com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:provided
[INFO] |  +- com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:provided
[INFO] |  \- com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:provided
[INFO] +- io.minio:minio:jar:8.2.1:provided
[INFO] |  +- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:provided
[INFO] +- com.squareup.okhttp3:okhttp:jar:4.3.1:compile
[INFO] |  +- com.squareup.okio:okio:jar:2.4.1:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.72:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72:compile
[INFO] |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- com.huaweicloud:esdk-obs-java:jar:3.21.8:provided
[INFO] |  +- com.jamesmurty.utils:java-xmlbuilder:jar:1.3:provided
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.12.1:provided
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:provided
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.5.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.5.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.5.1:test
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:2.23.4:test
[INFO] +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO]
[INFO] ----------------< com.github.spy.sea:sea-core-example >-----------------
[INFO] Building sea-core-example 2.4.0-SNAPSHOT                         [13/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from yuantu-repo-snapshots: http://maven.yuantutech.com:8081/nexus/content/repositories/snapshots/com/github/spy/sea/sea-core-spring-boot-starter/2.4.0-SNAPSHOT/maven-metadata.xml
[INFO]
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sea-core-example ---
[INFO] com.github.spy.sea:sea-core-example:jar:2.4.0-SNAPSHOT
[INFO] +- com.github.spy.sea:sea-core-spring-boot-starter:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.13.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.2.13.RELEASE:compile
[INFO] |  +- com.github.spy.sea:sea-core-basic:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  +- com.github.spy.sea:sea-core-model:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  |  +- com.typesafe:config:jar:1.3.4:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.10.9:compile
[INFO] |  +- com.github.spy.sea:sea-core-web:jar:2.4.0-SNAPSHOT:compile
[INFO] |  +- com.github.spy.sea:sea-core-spring:jar:2.4.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.12.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- com.h2database:h2:jar:1.4.200:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.13.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.13.RELEASE:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.13.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.13.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.0:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.5.0:test
[INFO] |  |  \- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:2.23.4:test
[INFO] |  +- org.assertj:assertj-core:jar:3.12.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.12.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.4:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.13.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.41:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.13.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.22.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.2.8:compile
[INFO] |  \- com.alibaba:druid:jar:1.2.8:compile
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.12:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.0.1:compile
[INFO] |  |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.0.1:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.12:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:5.1.10:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:2.0:compile
[INFO] +- tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.13.RELEASE:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.5:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:2.0.0:compile
[INFO] |  +- tk.mybatis:mapper-core:jar:1.1.5:compile
[INFO] |  |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- tk.mybatis:mapper-base:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-weekend:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-spring:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-extra:jar:1.1.5:compile
[INFO] |  \- tk.mybatis:mapper-spring-boot-autoconfigure:jar:2.1.5:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] +- com.alipay.sofa:tracer-sofa-boot-starter:jar:3.9.0:compile
[INFO] |  +- com.alipay.sofa:tracer-sofa-boot:jar:3.9.0:compile
[INFO] |  |  +- com.alipay.sofa:sofa-boot:jar:3.9.0:compile
[INFO] |  |  |  \- com.alipay.sofa:log-sofa-boot-starter:jar:3.9.0:compile
[INFO] |  |  |     \- com.alipay.sofa:log-sofa-boot:jar:3.9.0:compile
[INFO] |  |  |        \- com.alipay.sofa.common:sofa-common-tools:jar:1.3.6:compile
[INFO] |  |  +- com.alipay.sofa:tracer-core:jar:3.0.13:compile (version selected from constraint [3.0.5,3.0.99])
[INFO] |  |  |  +- io.opentracing:opentracing-api:jar:0.22.0:compile
[INFO] |  |  |  +- io.opentracing:opentracing-noop:jar:0.22.0:compile
[INFO] |  |  |  +- io.opentracing:opentracing-mock:jar:0.22.0:compile
[INFO] |  |  |  \- io.opentracing:opentracing-util:jar:0.22.0:compile
[INFO] |  |  \- com.alipay.sofa:tracer-extensions:jar:3.1.0:compile
[INFO] |  +- com.alipay.sofa:sofa-boot-autoconfigure:jar:3.9.0:compile
[INFO] |  +- com.alipay.sofa:sofa-tracer-springmvc-plugin:jar:3.1.0:compile
[INFO] |  +- com.alipay.sofa:sofa-tracer-spring-cloud-plugin:jar:3.1.0:compile
[INFO] |  +- com.alipay.sofa:sofa-tracer-zipkin-plugin:jar:3.1.0:compile
[INFO] |  |  +- io.zipkin.zipkin2:zipkin:jar:2.21.7:compile
[INFO] |  |  +- io.zipkin.reporter2:zipkin-reporter:jar:2.15.2:compile
[INFO] |  |  +- io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.15.2:compile
[INFO] |  |  |  \- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.3.16:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  +- com.alipay.sofa:sofa-tracer-flexible-plugin:jar:3.1.0:compile
[INFO] |  \- com.alipay.sofa:sofa-tracer-resttmplate-plugin:jar:3.1.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional)
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for sea-core 2.4.0-SNAPSHOT:
[INFO]
[INFO] sea-core ........................................... SUCCESS [  1.088 s]
[INFO] sea-core-model ..................................... SUCCESS [  0.085 s]
[INFO] sea-core-test ...................................... SUCCESS [  0.577 s]
[INFO] sea-core-basic ..................................... SUCCESS [  0.940 s]
[INFO] sea-core-web ....................................... SUCCESS [  0.090 s]
[INFO] sea-core-dal ....................................... SUCCESS [  0.181 s]
[INFO] sea-core-cache ..................................... SUCCESS [  0.145 s]
[INFO] sea-core-spring .................................... SUCCESS [  0.125 s]
[INFO] sea-core-spring-boot-starter ....................... SUCCESS [  0.130 s]
[INFO] sea-core-security .................................. SUCCESS [  0.137 s]
[INFO] sea-core-springcloud ............................... SUCCESS [  0.266 s]
[INFO] sea-core-support ................................... SUCCESS [  0.157 s]
[INFO] sea-core-example ................................... SUCCESS [  0.390 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.034 s
[INFO] Finished at: 2022-05-18T08:55:08+08:00
[INFO] ------------------------------------------------------------------------
